<!DOCTYPE html>
<html lang="en">
<head>

     <title>CoronaVirus Campaign(CVC)</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css"> 

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#top" class="navbar-brand"><img src="images/cvc.png"  width = "60" height = "60" align = "left">CoronaVirus Campaign(CVC)(COVID-19)</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse"><br>
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#feature" class="smoothScroll">About</a></li>
                         <li><a href="#prevention" class="smoothScroll">Prevention</a></li>
                         <li><a href="#service" class="smoothScroll">Services</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href=""><i class="fa fa-phone"></i> +256 754 516 121</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>CoronaVirus</h1>
                                             <h3>What is Coronavirus (COVID-19)? </h3>
                                            <h4>This is a new virus that causes a respiratory illness in people and animals and can spread from person-to person through sneezing and coughing droplets. This virus has signs and symptoms similar to the common cold but is dangerous and if not reported early and managed by Health Workers it can cause severe illnesses in humans and can lead to death.</h4>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                    <div class="col-md-6 col-sm-12">
                                             <h1>Corona Virus</h1>
                                             <h3>What is Coronavirus (COVID-19)? </h3>
                                            <h4>Coronavirus disease (COVID-19) is a new strain that was discovered in 2019 and has been previously identified in humans.</h4>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                      </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Corona Virus</h1>
                                             <h3>What is Corona virus (COVID-19)? </h3>
                                            <h4>It has killed over a fifty thousand people in the whole world.</h4>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>
      <!-- FOOTER-->
<section class="footer">
	<div class="container py-4">
		<div class="row bottom">
            <div class="col-lg-6 copy-right p-0">
				<p class="">© 2020. Designed by Ssenono Francis Xavier</p>
			</div>
			<ul class="col-lg-6 links p-0">
				<li><a href="#feature" class="">About</a></li>
				<li><a href="#prevention" class="">Prevention </a></li>
				<li><a href="#testimonial" class="">Services </a></li>
				<li><a href="#contact" class="">Contact </a></li>
			</ul>
			
		</div>
	</div>
</section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>01</span>
                              <h3>Where did Coronavirus (COVID-19) come from?</h3>
                              <p>There are ongoing studies on the origins of Coronavirus. However, the current outbreak started in a large animal and seafood market in China, in a city called Wuhan.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>02</span>
                              <h3>How does Coronavirus (COVID-19) spread?</h3>
                              <p>Coronavirus is spread from human-to-human when an infected person’s sneeze or cough droplets come into contact with others. It can also spread when a person touches a contaminated surface, e.g. desk, chair, door handle etc. then touches their eyes, nose and/or mouth.</p>
                         </div>
                    </div>
                   
                   <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>03</span>
                              <h3>What are the symptoms of Coronavirus (COVID-19)?</h3>
                              <p>Most patients who have been seen so far present with: 
                            <ul>
                                <li>Fever.</li>
                                <li>Cough.</li>
                                <li>Sore throat.</li>
                                <li>Running nose.</li>
                                <li>Difficulty breathing.</li>
                             </ul>   
                         </div>
                    </div>

               </div>
          </div>
     </section>
      <!-- FOOTER-->
<section class="footer">
	<div class="container py-4">
		<div class="row bottom">
            <div class="col-lg-6 copy-right p-0">
				<p class="">© 2020. Designed by Ssenono Francis Xavier</p>
			</div>
			<ul class="col-lg-6 links p-0">
				<li><a href="#feature" class="">About</a></li>
				<li><a href="#prevention" class="">Prevention </a></li>
				<li><a href="#testimonial" class="">Services </a></li>
				<li><a href="#contact" class="">Contact </a></li>
			</ul>
			
		</div>
	</div>
</section>

     <!-- PREVENTION -->
     <section id="prevention">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Prevention</h2>
                         </div>
                    </div>

                   
                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/wash.jpg" class="img-responsive" alt="">
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/sneeze n cough.jpg" class="img-responsive" alt="">
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/close contact.jpg" class="img-responsive" alt="">
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/seek.jpg" class="img-responsive" alt="">
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>
      <!-- FOOTER-->
<section class="footer">
	<div class="container py-4">
		<div class="row bottom">
            <div class="col-lg-6 copy-right p-0">
				<p class="">© 2020. Designed by Ssenono Francis Xavier</p>
			</div>
			<ul class="col-lg-6 links p-0">
				<li><a href="#feature" class="">About</a></li>
				<li><a href="#prevention" class="">Prevention </a></li>
				<li><a href="#testimonial" class="">Services </a></li>
				<li><a href="#contact" class="">Contact </a></li>
			</ul>
			
		</div>
	</div>
</section>

     <!-- SERVICES -->
     <section id="service">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Services <small>and products offered by the organisation</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/cvtest.jpg">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Getting a coronavirus test</h4>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                                       
                              </div>
                        </div>
                             <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tempmon.jpg">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Temperature monitoring</h4>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                                       
                              </div>
                        </div>
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/san.webp" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Sanitizer</h4>
                                        </div>
                                        <p>Hand sanitizer is a liquid or gel generally used to decrease infectious agents on the hands. Formulations of the alcohol-based type are preferable to hand washing with soap and water in most situations in the healthcare setting.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                        </div>
                         </div>

               </div>
          </div>
     </section> 
  <!-- FOOTER-->
<section class="footer">
	<div class="container py-4">
		<div class="row bottom">
            <div class="col-lg-6 copy-right p-0">
				<p class="">© 2020. Designed by Ssenono Francis Xavier Makerere University</p>
			</div>
			<ul class="col-lg-6 links p-0">
				<li><a href="#feature" class="">About</a></li>
				<li><a href="#prevention" class="">Prevention </a></li>
				<li><a href="#testimonial" class="">Services </a></li>
				<li><a href="#contact" class="">Contact </a></li>
			</ul>
			
		</div>
	</div>
</section>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Contact us <small>Email! : cvc19@gmail.com</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us how you feel" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>
               </div>
          </div>
     </section>       


   <!-- FOOTER-->
<section class="footer">
	<div class="container py-4">
		<div class="row bottom">
            <div class="col-lg-6 copy-right p-0">
				<p class="">© 2020. Designed by Ssenono Francis Xavier Makerere University</p>
			</div>
			<ul class="col-lg-6 links p-0">
				<li><a href="#feature" class="">About</a></li>
				<li><a href="#prevention" class="">Prevention </a></li>
				<li><a href="#testimonial" class="">Services </a></li>
				<li><a href="#contact" class="">Contact </a></li>
			</ul>
			
		</div>
	</div>
</section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>